.my-container
{
    display: grid;
    grid-template-columns: 130px 1fr 1fr 1fr ;
    grid-template-rows: 130px;
    text-align: center;  
    margin-right: auto;
    margin-left: auto;
    max-height: 400px;
    border: 1px solid rgb(161, 161, 161);
    width: 1120px; 
    border-radius: 10px 0px 10px 0px;

}

img{
    width: 100px;
    height: 100px;
    margin-top: 12px;
    

}
.image{
    border-right: 1px solid rgb(209, 208, 208);

    border-radius: none;
}
.info-articles{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr ;
    text-align: left;

    border-right: 1px solid rgb(209, 208, 208);
    font-size: 20px;
    padding-left: 3px;
    padding-top: 3px;

  

}
i
{
    color: rgb(81, 131, 207);
}
.description
{
    padding-top: 35px;  
}
button
{
    color: rgb(81, 131, 207);
}

.button
{
    display: grid;
    grid-template-columns:1fr ;
    grid-template-rows: 1fr 1fr 1fr;
    justify-content: center space-between;

    padding-top: 2px;  
}
.button i{
    color: rgb(81, 131, 207);
}
.detailart{
    margin-top: 5px;
}
