.my-container
{
    display: grid;
    grid-template-columns: 130px 1fr 50px 1fr  1fr;
    grid-template-rows: 130px;
    text-align: center;  
    margin-right: 0;
    margin-left: 0;

    
}

img{
    width: 100px;
    height: 100px;
    margin-top: 10px;

}
.image{
    border-right: 1px solid rgb(209, 208, 208);
    border-bottom: 1px solid rgb(209, 208, 208);
    border-radius: none;
}
.info-articles{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr ;
    text-align: left;
    border-bottom:1px solid rgb(209, 208, 208);
    border-right: 1px solid rgb(209, 208, 208);
    font-size: 15px;
    padding-left: 3px;
    padding-top: 3px;

}
i
{
    color: rgb(81, 131, 207);
}
.flag{
 padding-top: 45px;
 border-bottom:1px solid rgb(209, 208, 208);
}
.description
{
    padding-top: 35px;
    
}
.button
{
    display: grid;
    grid-template-columns:1fr ;
    grid-template-rows: 1fr 1fr 1fr;
    justify-content: center space-between;
    border-bottom:1px solid rgb(209, 208, 208);
    padding-top: 2px;
}
.button i{
    color:white;
}

