.my-container
{
    display: grid;
    grid-template-columns: 120px 1fr 50px 170px  1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-rows: 130px;
    max-width: 1100px;
    text-align: center;  
    margin-right: 0;
    margin-left: 0;
    max-height: 400px;
    overflow-wrap: break-word;

    
}

img{
    width: 100px;
    height: 100px;
    margin-top: 10px;

}
.image{

    border-radius: none;

}
.info-articles{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr ;
    text-align: left;
    font-size: 15px;
    padding-left: 3px;
    padding-top: 3px;

}
i
{
    color: rgb(81, 131, 207);
}
.stock{
 padding-top: 40px;
 border-right: 0px;
 font-size: 35px;
 padding-left: 10px;
}
.description
{
    padding-top: 52px;  
    padding-left: 55px;
    font-weight: bolder;
    font-size: 20px;
}
button
{
    color: rgb(81, 131, 207);
}

.button
{
    display: grid;
    grid-template-columns:1fr ;
    grid-template-rows: 1fr 1fr 1fr;
    text-align: right;
    padding-top: 45px;  
    margin-left: 50px;
}
.button i{
    color: rgb(81, 131, 207);
}

.qte{
    border-right: 0;
}

